# Generated by Django 3.1.4 on 2021-01-19 08:12

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('content', djrichtextfield.models.RichTextField()),
                ('status', models.CharField(choices=[('D', 'draft'), ('B', 'booth'), ('E', 'employee'), ('L', 'leader')], max_length=1)),
            ],
        ),
    ]
