# Generated by Django 3.1.4 on 2021-01-19 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20210119_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='status',
            field=models.CharField(choices=[('draft', 'draft'), ('booth', 'booth'), ('employee', 'employee'), ('leader', 'leader'), ('submitted', 'submitted')], default='Draft', max_length=10),
        ),
    ]
